aliyun.endpoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.accessKeyId=LTAI4G3imu3sZeryFovi8HRq1
aliyun.accessKeySecret=6MwiOMD1XaOnlZchj9BuKneBDEthf11
aliyun.bucketName=geek-tanhua
aliyun.urlPrefix=http://geek-tanhua.oss-cn-shanghai.aliyuncs.com/
