spring.application.name=geek-tanhua-elasticsearch
server.port=18082
spring.data.elasticsearch.cluster-name=es-tanhua-cluster
spring.data.elasticsearch.cluster-nodes=192.168.33.128:9300,192.168.33.128:9301,192.168.33.128:9302
