spring.application.name=geek-rocketmq
server.port=18082
# RocketMQ 相关配置。
#spring.rocketmq.name-server=192.168.33.128:9876
#spring.rocketmq.producer.group=tanhua
rocketmq.name-server=192.168.33.128:9876
rocketmq.producer.group=tanhua
# Redis 相关配置。
spring.redis.jedis.pool.max-wait=5000ms
spring.redis.jedis.pool.max-Idle=100
spring.redis.jedis.pool.min-Idle=10
spring.redis.timeout=10s
spring.redis.cluster.nodes=192.168.33.128:6379,192.168.33.128:6380,192.168.33.128:6381
spring.redis.cluster.max-redirects=5
# mongodb 相关配置。
spring.data.mongodb.uri=mongodb://192.168.33.128:27017/tanhua
