spring.application.name=geek-tanhua-sso
server.port=18080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.144:3306/tanhua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# 枚举包扫描。
mybatis-plus.type-enums-package=com.tanhua.sso.enums
# 表名前缀。
mybatis-plus.global-config.db-config.table-prefix=tb_
# id 策略为自增长。
mybatis-plus.global-config.db-config.id-type=auto
# Redis 相关配置。
spring.redis.jedis.pool.max-wait=5000ms
spring.redis.jedis.pool.max-Idle=100
spring.redis.jedis.pool.min-Idle=10
spring.redis.timeout=10s
spring.redis.host=172.17.0.144
spring.redis.port=6379
#spring.redis.cluster.nodes = 172.17.0.144:6379
#spring.redis.cluster.max-redirects=5
# RocketMQ 相关配置。
#spring.rocketmq.name-server=192.168.33.128:9876
#spring.rocketmq.producer.group=tanhua
rocketmq.name-server=192.168.33.128:9876
rocketmq.producer.group=tanhua
# geek_tanhua。
jwt.secret=b92e015f64605479fd6040883578c13f
# 虹软相关配置。
arcsoft.appid=EABo7WAmPZvZ2S6xgHX9aeoN2NWFM8MHZR7BPLPC9usu
arcsoft.sdkKey=2NELwDacGa1Qb92KzzYzC2vvkQocbTdzVrqKj6JgpN4U
arcsoft.libPath=/geek/LINUX64
